package schema

import (
	"fmt"

	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/ui/button"
	schemav1 "github.com/laenen-partners/inbox/cmd/inboxui/schema/gen/schema/v1"
)

// PayloadContext carries the item context needed by the Payload template.
// Defined here to avoid import cycles (schema does not import ui).
type PayloadContext struct {
	ItemID    string
	BasePath  string
	Status    string // item status, for conditional action rendering
	SubmitURL string // if non-empty, renders a Submit button posting to this URL
}

templ Payload(schema *schemav1.ItemSchema, pc PayloadContext) {
	{{ signals := BuildSignals(schema) }}
	{{ info, blocks := splitDisplay(schema.Display) }}
	<div class="space-y-4" data-signals={ signals }>
		// Info fields — grouped in a subtle card with grid layout
		if len(info) > 0 {
			<div class="rounded-lg bg-base-200/30 border border-base-200 px-3 py-2.5">
				<div class={ infoGridClass(len(info)) }>
					for _, d := range info {
						@DisplayField(d)
					}
				</div>
			</div>
		}
		// Block fields — alerts, documents, images, markdown
		if len(blocks) > 0 {
			<div class="space-y-2.5">
				for _, d := range blocks {
					@DisplayField(d)
				}
			</div>
		}
		// Form fields
		if len(schema.Fields) > 0 {
			<div class="space-y-3">
				for _, f := range schema.Fields {
					@Field(f)
				}
			</div>
		}
		// Submit button (wired by the content provider via callback URL)
		if pc.SubmitURL != "" {
			<div class="flex flex-wrap gap-2">
				@button.Button(button.Props{
					Variant: button.VariantSuccess,
					Size:    button.SizeSm,
					OnClick: ds.Post(pc.SubmitURL),
				}) {
					Submit
				}
			</div>
		}
	</div>
}

// DisplayField renders a read-only display element, dispatching by type.
templ DisplayField(d *schemav1.DisplayField) {
	switch d.Type {
		case "image":
			<div>
				if d.Label != "" {
					@FieldLabel(d.Label, false)
				}
				<img src={ d.Value } alt={ d.Label } class="mt-1.5 rounded-lg max-h-48 object-contain border border-base-300"/>
			</div>
		case "document":
			<div>
				if d.Label != "" {
					@FieldLabel(d.Label, false)
				}
				<a href={ templ.SafeURL(d.Value) } target="_blank" class="mt-1.5 inline-flex items-center gap-2 text-sm text-accent hover:underline">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
					{ d.Label }
				</a>
			</div>
		case "markdown":
			<div class="prose prose-sm max-w-none text-base-content/70">
				{ d.Value }
			</div>
		case "alert":
			<div class={ "rounded-lg px-3 py-2.5 text-sm border", alertClasses(d.Variant) }>
				if d.Label != "" {
					<span class="font-medium">{ d.Label }: </span>
				}
				{ d.Value }
			</div>
		default:
			// Plain label/value
			<div>
				<div class="text-[11px] uppercase tracking-widest text-base-content/30 font-medium">{ d.Label }</div>
				if d.Mono {
					<div class="text-sm font-mono mt-0.5">{ d.Value }</div>
				} else {
					<div class="text-sm mt-0.5">{ d.Value }</div>
				}
			</div>
	}
}

templ FieldLabel(label string, required bool) {
	<label class="text-xs font-medium">
		{ label }
		if required {
			<span class="text-error ml-0.5">*</span>
		}
	</label>
}

// Field renders a form input field, dispatching by type.
templ Field(f *schemav1.FormField) {
	<div>
		@FieldLabel(f.Label, f.Required)
		if f.Description != "" {
			<p class="text-[11px] text-base-content/40 mt-0.5 leading-relaxed">{ f.Description }</p>
		}
		switch f.Type {
			case "textarea":
				<textarea
					class="textarea textarea-bordered textarea-sm w-full mt-1.5"
					placeholder={ f.Placeholder }
					rows="2"
					data-bind={ "schema." + f.Name }
				>{ f.DefaultValue }</textarea>
			case "select":
				<select
					class="select select-bordered select-sm w-full mt-1.5"
					data-bind={ "schema." + f.Name }
				>
					if f.Placeholder != "" {
						<option value="">{ f.Placeholder }</option>
					}
					for _, opt := range f.Options {
						<option value={ opt } selected?={ opt == f.DefaultValue }>{ opt }</option>
					}
				</select>
			case "checkbox":
				<label class="flex items-center gap-2 mt-1.5 cursor-pointer">
					<input
						type="checkbox"
						class="checkbox checkbox-xs"
						data-bind={ "schema." + f.Name }
						checked?={ f.DefaultValue == "true" }
					/>
					if f.Placeholder != "" {
						<span class="text-xs text-base-content/60">{ f.Placeholder }</span>
					}
				</label>
			case "multiselect":
				<div class="space-y-1.5 mt-1.5">
					for _, opt := range f.Options {
						<label class="flex items-center gap-2 cursor-pointer">
							<input
								type="checkbox"
								class="checkbox checkbox-xs"
								data-bind={ "schema." + f.Name + "_" + opt }
							/>
							<span class="text-xs">{ opt }</span>
						</label>
					}
				</div>
			case "file":
				<input
					type="file"
					class="file-input file-input-bordered file-input-sm w-full mt-1.5"
					accept={ f.Accept }
					multiple?={ f.Multiple }
				/>
				if f.MaxSizeMb > 0 {
					<p class="text-[11px] text-base-content/30 mt-1">{ fmt.Sprintf("Max %d MB", f.MaxSizeMb) }</p>
				}
			case "image":
				<input
					type="file"
					class="file-input file-input-bordered file-input-sm w-full mt-1.5"
					accept={ fileAccept(f.Accept, "image/*") }
					multiple?={ f.Multiple }
				/>
				if f.MaxSizeMb > 0 {
					<p class="text-[11px] text-base-content/30 mt-1">{ fmt.Sprintf("Max %d MB", f.MaxSizeMb) }</p>
				}
			case "date":
				<input
					type="date"
					class="input input-bordered input-sm w-full mt-1.5"
					value={ f.DefaultValue }
					data-bind={ "schema." + f.Name }
				/>
			case "phone":
				<input
					type="tel"
					class="input input-bordered input-sm w-full mt-1.5"
					placeholder={ fieldPlaceholder(f.Placeholder, "+1 (555) 000-0000") }
					value={ f.DefaultValue }
					data-bind={ "schema." + f.Name }
				/>
			case "email":
				<input
					type="email"
					class="input input-bordered input-sm w-full mt-1.5"
					placeholder={ fieldPlaceholder(f.Placeholder, "name@example.com") }
					value={ f.DefaultValue }
					data-bind={ "schema." + f.Name }
				/>
			case "number":
				<input
					type="number"
					class="input input-bordered input-sm w-full mt-1.5"
					placeholder={ f.Placeholder }
					value={ f.DefaultValue }
					data-bind={ "schema." + f.Name }
				/>
			case "otp":
				<input
					type="text"
					class="input input-bordered input-sm w-full mt-1.5 tracking-[0.5em] text-center font-mono"
					placeholder="000000"
					maxlength="6"
					inputmode="numeric"
					autocomplete="one-time-code"
					data-bind={ "schema." + f.Name }
				/>
			case "signature":
				<div class="mt-1.5 border border-base-300 rounded-lg bg-base-200/30 h-24 flex items-center justify-center">
					<span class="text-xs text-base-content/30">Signature pad</span>
				</div>
			case "rating":
				<div class="flex gap-1 mt-1.5">
					for i := 1; i <= 5; i++ {
						<input
							type="radio"
							class="mask mask-star-2 bg-warning"
							name={ "schema_" + f.Name }
							checked?={ fmt.Sprintf("%d", i) == f.DefaultValue }
						/>
					}
				</div>
			default:
				<input
					type="text"
					class="input input-bordered input-sm w-full mt-1.5"
					placeholder={ f.Placeholder }
					value={ f.DefaultValue }
					data-bind={ "schema." + f.Name }
				/>
		}
	</div>
}

func alertClasses(variant string) string {
	switch variant {
	case "error":
		return "bg-error/10 text-error border-error/20"
	case "warning":
		return "bg-warning/10 text-warning-content border-warning/20"
	case "success":
		return "bg-success/10 text-success border-success/20"
	default:
		return "bg-info/10 text-info-content border-info/20"
	}
}

func fileAccept(custom, fallback string) string {
	if custom != "" {
		return custom
	}
	return fallback
}

func fieldPlaceholder(custom, fallback string) string {
	if custom != "" {
		return custom
	}
	return fallback
}

func splitDisplay(fields []*schemav1.DisplayField) (info, blocks []*schemav1.DisplayField) {
	for _, f := range fields {
		if f.Type == "" {
			info = append(info, f)
		} else {
			blocks = append(blocks, f)
		}
	}
	return
}

func infoGridClass(count int) string {
	if count > 1 {
		return "grid grid-cols-2 gap-x-4 gap-y-2"
	}
	return ""
}
