package ui

import (
	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/ui/button"
)

templ actionButtons(data detailData) {
	<div class="flex flex-wrap gap-1.5">
		switch data.Item.Status() {
		case "open":
			@button.Button(button.Props{
				Variant: button.VariantNeutral,
				Size:    button.SizeSm,
				OnClick: ds.Post(data.BasePath + "/items/" + data.Item.ID + "/claim"),
			}) {
				Claim
			}
			@cancelButton(data)
		case "claimed":
			if data.IsClaimant {
				if data.Content == nil {
					// Legacy: show respond + complete in shell
					@respondButton(data)
					@button.Button(button.Props{
						Variant: button.VariantSuccess,
						Size:    button.SizeSm,
						OnClick: ds.Post(data.BasePath + "/items/" + data.Item.ID + "/complete"),
					}) {
						Complete
					}
				}
				// Always in shell: Release + Cancel
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeSm,
					OnClick: ds.Post(data.BasePath + "/items/" + data.Item.ID + "/release"),
				}) {
					Release
				}
				@cancelButton(data)
			}
		}
	</div>
}

templ respondButton(data detailData) {
	{{ signals := ds.NewSignals("respond-form", struct {
		Action  string `json:"action"`
		Comment string `json:"comment"`
		Open    bool   `json:"open"`
	}{}) }}
	<div data-signals={ signals.DataSignals }>
		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Size:    button.SizeSm,
			OnClick: signals.Toggle("open"),
		}) {
			Respond
		}
		<div { ds.Show(signals.Signal("open"))... } class="mt-2.5 space-y-2 p-3 bg-base-200/40 rounded-lg border border-base-300">
			<input
				type="text"
				class="input input-bordered input-sm w-full"
				placeholder="Action (e.g. approve, reject)"
				{ ds.Bind("respond-form", "action")... }
			/>
			<textarea
				class="textarea textarea-bordered textarea-sm w-full"
				placeholder="Comment"
				rows="2"
				{ ds.Bind("respond-form", "comment")... }
			></textarea>
			@button.Button(button.Props{
				Variant: button.VariantNeutral,
				Size:    button.SizeSm,
				OnClick: ds.Post(data.BasePath + "/items/" + data.Item.ID + "/respond", ds.WithFilterSignals("respond-form")),
			}) {
				Submit
			}
		</div>
	</div>
}

templ cancelButton(data detailData) {
	{{ signals := ds.NewSignals("cancel-form", struct {
		Reason string `json:"reason"`
		Open   bool   `json:"open"`
	}{}) }}
	<div data-signals={ signals.DataSignals }>
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			OnClick: signals.Toggle("open"),
			Class:   "text-error",
		}) {
			Cancel
		}
		<div { ds.Show(signals.Signal("open"))... } class="mt-2.5 space-y-2 p-3 bg-error/5 rounded-lg border border-error/15">
			<textarea
				class="textarea textarea-bordered textarea-sm w-full"
				placeholder="Reason for cancellation"
				rows="2"
				{ ds.Bind("cancel-form", "reason")... }
			></textarea>
			@button.Button(button.Props{
				Variant: button.VariantError,
				Size:    button.SizeSm,
				OnClick: ds.Post(data.BasePath + "/items/" + data.Item.ID + "/cancel", ds.WithFilterSignals("cancel-form")),
			}) {
				Confirm Cancel
			}
		</div>
	</div>
}

templ commentForm(data detailData) {
	{{ signals := ds.NewSignals("comment-form", struct {
		Body string `json:"body"`
	}{}) }}
	<div data-signals={ signals.DataSignals }>
		@sectionLabel("Add Comment")
		<textarea
			class="textarea textarea-bordered textarea-sm w-full mt-2.5"
			placeholder="Write a comment..."
			rows="2"
			{ ds.Bind("comment-form", "body")... }
		></textarea>
		<div class="mt-1.5">
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Size:    button.SizeSm,
				OnClick: ds.Post(data.BasePath + "/items/" + data.Item.ID + "/comment", ds.WithFilterSignals("comment-form")),
			}) {
				Comment
			}
		</div>
	</div>
}
