package ui

import (
	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/ui/button"
)

templ actionButtons(data detailData) {
	<div class="flex flex-wrap gap-1.5">
		switch data.Item.Status() {
			case "open":
				@button.Button(button.Props{
					Variant: button.VariantNeutral,
					Size:    button.SizeSm,
					OnClick: ds.Post(data.BasePath + "/items/" + data.Item.ID + "/claim"),
				}) {
					Claim
				}
			case "claimed":
				if data.IsClaimant {
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Size:    button.SizeSm,
						OnClick: ds.Post(data.BasePath + "/items/" + data.Item.ID + "/release"),
					}) {
						Release
					}
				}
		}
	</div>
}

templ commentForm(data detailData) {
	{{
		signals := ds.NewSignals("comment-form", struct {
			Body string `json:"body"`
		}{})
	}}
	<div data-signals={ signals.DataSignals }>
		@sectionLabel("Add Comment")
		<textarea
			class="textarea textarea-bordered textarea-sm w-full mt-2.5"
			placeholder="Write a comment..."
			rows="2"
			{ ds.Bind("comment-form", "body")... }
		></textarea>
		<div class="mt-1.5">
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Size:    button.SizeSm,
				OnClick: ds.Post(data.BasePath+"/items/"+data.Item.ID+"/comment", ds.WithFilterSignals("comment-form")),
			}) {
				Comment
			}
		</div>
	</div>
}
