package ui

import (
	"github.com/laenen-partners/dsx"
	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/layouts"
	"github.com/laenen-partners/dsx/ui/button"
	"github.com/laenen-partners/inbox"
	"github.com/laenen-partners/inbox/schema"
	schemav1 "github.com/laenen-partners/inbox/schema/gen/schema/v1"
)

type clientData struct {
	Item     inbox.Item
	Schema   *schemav1.ItemSchema
	Token    string
	BasePath string
	Scope    string
}

templ clientStandalonePage(data clientData) {
	{{ dsxCtx := dsx.FromContext(ctx) }}
	{{ theme := dsxCtx.Theme }}
	if theme == "" {
		{{ theme = "neo-light" }}
	}
	@layouts.Base(layouts.BaseProps{
		Title:     data.Item.Title(),
		CSRFToken: dsxCtx.CSRFToken,
		Theme:     theme,
		Head:      defaultHead(),
	}) {
		<div class="min-h-screen bg-base-200/40">
			// Minimal top bar
			<div class="border-b border-base-300 bg-base-100">
				<div class="max-w-xl mx-auto px-6 py-4">
					<span class="text-sm font-semibold tracking-tight text-base-content/60">Inbox</span>
				</div>
			</div>
			// Content
			<div class="max-w-xl mx-auto px-6 py-10">
				<div class="bg-base-100 rounded-xl border border-base-300 overflow-hidden">
					// Item header
					<div class="px-8 pt-8 pb-6 border-b border-base-200">
						<h1 class="text-xl font-semibold tracking-tight">{ data.Item.Title() }</h1>
						if data.Item.Description() != "" {
							<p class="text-sm text-base-content/50 mt-2 leading-relaxed">
								{ data.Item.Description() }
							</p>
						}
					</div>
					// Body
					<div class="px-8 py-6">
						if inbox.IsTerminal(data.Item.Status()) {
							<div class="flex items-center gap-3 bg-success/5 border border-success/15 rounded-lg p-4">
								<svg class="w-5 h-5 text-success shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
								<p class="text-sm text-success">This item has been completed. Thank you.</p>
							</div>
						} else if data.Schema != nil {
							@clientSchemaForm(data)
						} else {
							<p class="text-base-content/40 text-sm">No form available for this item.</p>
						}
					</div>
				</div>
				<p class="text-center text-xs text-base-content/20 mt-6">Secured link — do not share</p>
			</div>
		</div>
	}
}

templ clientSchemaForm(data clientData) {
	{{ signals := schema.BuildSignals(data.Schema) }}
	<div class="space-y-6" data-signals={ signals } data-signals__client={ `{"token":"` + data.Token + `"}` }>
		if len(data.Schema.Display) > 0 {
			<div class="grid grid-cols-2 gap-x-6 gap-y-3">
				for _, d := range data.Schema.Display {
					<div>
						<div class="text-[11px] uppercase tracking-widest text-base-content/30 font-medium">{ d.Label }</div>
						if d.Mono {
							<div class="text-sm font-mono mt-1">{ d.Value }</div>
						} else {
							<div class="text-sm font-medium mt-1">{ d.Value }</div>
						}
					</div>
				}
			</div>
		}
		if len(data.Schema.Display) > 0 && len(data.Schema.Fields) > 0 {
			<div class="border-t border-base-200"></div>
		}
		if len(data.Schema.Fields) > 0 && data.Scope == "respond" {
			<div class="space-y-5">
				for _, f := range data.Schema.Fields {
					@schema.Field(f)
				}
			</div>
		}
		if data.Scope == "respond" && len(data.Schema.Actions) > 0 {
			<div class="flex gap-3 pt-2">
				for _, a := range data.Schema.Actions {
					@button.Button(button.Props{
						Variant: schema.ButtonVariant(a.Variant),
						Class:   "flex-1",
						OnClick: ds.Post(data.BasePath + "/respond"),
					}) {
						{ a.Label }
					}
				}
			</div>
		} else if data.Scope == "respond" {
			@button.Button(button.Props{
				Variant: button.VariantNeutral,
				Class:   "w-full",
				OnClick: ds.Post(data.BasePath + "/respond"),
			}) {
				Submit
			}
		}
	</div>
}
