package ui

import (
	"github.com/laenen-partners/dsx"
	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/layouts"
	"github.com/laenen-partners/dsx/ui/button"
	"github.com/laenen-partners/inbox"
	inboxv1 "github.com/laenen-partners/inbox/gen/inbox/v1"
)

type clientData struct {
	Item     inbox.Item
	Schema   *inboxv1.ItemSchema
	Token    string
	BasePath string
	Scope    string
}

// clientStandalonePage renders a minimal page WITHOUT the dashboard layout.
templ clientStandalonePage(data clientData) {
	{{ dsxCtx := dsx.FromContext(ctx) }}
	@layouts.Base(layouts.BaseProps{
		Title:     data.Item.Title(),
		CSRFToken: dsxCtx.CSRFToken,
		Theme:     dsxCtx.Theme,
		Head:      defaultHead(),
	}) {
		<div class="min-h-screen bg-base-200 flex items-start justify-center py-12 px-4">
			<div class="bg-base-100 rounded-xl shadow-lg max-w-2xl w-full p-8 space-y-6">
				<div>
					<h1 class="text-2xl font-bold">{ data.Item.Title() }</h1>
					if data.Item.Description() != "" {
						<p class="text-base-content/70 mt-2">{ data.Item.Description() }</p>
					}
				</div>
				if inbox.IsTerminal(data.Item.Status()) {
					<div class="alert alert-info">
						This item has already been completed.
					</div>
				} else if data.Schema != nil {
					@clientSchemaForm(data)
				} else {
					<p class="text-base-content/60">No form available for this item.</p>
				}
			</div>
		</div>
	}
}

templ clientSchemaForm(data clientData) {
	{{ signals := buildSchemaSignals(data.Schema) }}
	<div data-signals={ signals } data-signals__client={ `{"token":"` + data.Token + `"}` }>
		// Display fields
		if len(data.Schema.Display) > 0 {
			<div class="grid grid-cols-2 gap-x-4 gap-y-2 bg-base-200 rounded-lg p-4">
				for _, d := range data.Schema.Display {
					<div class="text-sm text-base-content/60">{ d.Label }</div>
					if d.Mono {
						<div class="text-sm font-mono">{ d.Value }</div>
					} else {
						<div class="text-sm">{ d.Value }</div>
					}
				}
			</div>
		}
		// Form fields (interactive)
		if len(data.Schema.Fields) > 0 && data.Scope == "respond" {
			<div class="space-y-4">
				for _, f := range data.Schema.Fields {
					@schemaField(f)
				}
			</div>
		}
		// Submit button
		if data.Scope == "respond" && len(data.Schema.Actions) > 0 {
			<div class="flex flex-wrap gap-2 pt-4">
				for _, a := range data.Schema.Actions {
					@button.Button(button.Props{
						Variant: buttonVariant(a.Variant),
						OnClick: ds.Post(data.BasePath + "/respond"),
					}) {
						{ a.Label }
					}
				}
			</div>
		} else if data.Scope == "respond" {
			@button.Button(button.Props{
				Variant: button.VariantPrimary,
				OnClick: ds.Post(data.BasePath + "/respond"),
			}) {
				Submit
			}
		}
	</div>
}
