package ui

import (
	"github.com/laenen-partners/dsx"
	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/layouts"
	"github.com/laenen-partners/dsx/ui/button"
	"github.com/laenen-partners/inbox"
	inboxv1 "github.com/laenen-partners/inbox/gen/inbox/v1"
)

type clientData struct {
	Item     inbox.Item
	Schema   *inboxv1.ItemSchema
	Token    string
	BasePath string
	Scope    string
}

templ clientStandalonePage(data clientData) {
	{{ dsxCtx := dsx.FromContext(ctx) }}
	@layouts.Base(layouts.BaseProps{
		Title:     data.Item.Title(),
		CSRFToken: dsxCtx.CSRFToken,
		Theme:     dsxCtx.Theme,
		Head:      defaultHead(),
	}) {
		<div class="min-h-screen bg-base-200/50 flex items-start justify-center py-16 px-4">
			<div class="bg-base-100 rounded-2xl shadow-sm border border-base-300 max-w-xl w-full">
				<div class="p-8 space-y-6">
					<div>
						<h1 class="text-xl font-semibold tracking-tight">{ data.Item.Title() }</h1>
						if data.Item.Description() != "" {
							<p class="text-sm text-base-content/60 mt-2 leading-relaxed">
								{ data.Item.Description() }
							</p>
						}
					</div>
					if inbox.IsTerminal(data.Item.Status()) {
						<div class="bg-success/10 text-success border border-success/20 rounded-lg p-4 text-sm">
							This item has already been completed. Thank you.
						</div>
					} else if data.Schema != nil {
						@clientSchemaForm(data)
					} else {
						<p class="text-base-content/50 text-sm">No form available for this item.</p>
					}
				</div>
			</div>
		</div>
	}
}

templ clientSchemaForm(data clientData) {
	{{ signals := buildSchemaSignals(data.Schema) }}
	<div class="space-y-6" data-signals={ signals } data-signals__client={ `{"token":"` + data.Token + `"}` }>
		if len(data.Schema.Display) > 0 {
			<div class="bg-base-200/50 rounded-lg p-4">
				<div class="grid grid-cols-2 gap-x-6 gap-y-3">
					for _, d := range data.Schema.Display {
						<div>
							<div class="text-xs text-base-content/40 uppercase tracking-wide">{ d.Label }</div>
							if d.Mono {
								<div class="text-sm font-mono mt-0.5">{ d.Value }</div>
							} else {
								<div class="text-sm font-medium mt-0.5">{ d.Value }</div>
							}
						</div>
					}
				</div>
			</div>
		}
		if len(data.Schema.Fields) > 0 && data.Scope == "respond" {
			<div class="space-y-5">
				for _, f := range data.Schema.Fields {
					@schemaField(f)
				}
			</div>
		}
		if data.Scope == "respond" && len(data.Schema.Actions) > 0 {
			<div class="flex flex-wrap gap-2 pt-2">
				for _, a := range data.Schema.Actions {
					@button.Button(button.Props{
						Variant: buttonVariant(a.Variant),
						Class:   "flex-1",
						OnClick: ds.Post(data.BasePath + "/respond"),
					}) {
						{ a.Label }
					}
				}
			</div>
		} else if data.Scope == "respond" {
			@button.Button(button.Props{
				Variant: button.VariantNeutral,
				Class:   "w-full",
				OnClick: ds.Post(data.BasePath + "/respond"),
			}) {
				Submit
			}
		}
	</div>
}
