package ui

import (
	"github.com/laenen-partners/dsx/ui/badge"
	"github.com/laenen-partners/dsx/ui/jsonview"
	"github.com/laenen-partners/inbox"
	inboxv1 "github.com/laenen-partners/inbox/gen/inbox/v1"
)

templ detailDrawer(data detailData) {
	<div data-signals='{"__link":""}' data-effect="if($__link){navigator.clipboard.writeText($__link);$__link='';}">
		// Header
		<div class="pb-5 border-b border-base-200">
			<div class="flex items-start justify-between gap-4">
				<div class="min-w-0">
					<h2 class="text-lg font-semibold tracking-tight leading-snug">{ data.Item.Title() }</h2>
					if data.Item.Description() != "" {
						<p class="text-sm text-base-content/50 mt-2 leading-relaxed">
							{ data.Item.Description() }
						</p>
					}
				</div>
				<div class="flex items-center gap-2 shrink-0 pt-0.5">
					if data.CanLink && !inbox.IsTerminal(data.Item.Status()) {
						@sendLinkButton(data)
					}
					@badge.Badge(badge.Props{
						Variant: badge.Variant(statusBadgeVariant(data.Item.Status())),
						Style:   badge.StyleSoft,
						Size:    badge.SizeSm,
					}) {
						{ data.Item.Status() }
					}
				</div>
			</div>
		</div>

		// Meta
		<div class="py-5 border-b border-base-200">
			<div class="grid grid-cols-3 gap-4">
				if team := inbox.TagValue(data.Item, "team:"); team != "" {
					@metaField("Team", team)
				}
				if assignee := inbox.TagValue(data.Item, "assignee:"); assignee != "" {
					@metaField("Assignee", actorDisplayName(assignee))
				}
				if priority := inbox.TagValue(data.Item, "priority:"); priority != "" {
					@metaField("Priority", priority)
				}
				if dl := data.Item.Deadline(); dl != nil {
					@metaField("Deadline", dl.Format("Jan 02, 15:04"))
				}
				@metaField("Age", formatAge(data.Item.CreatedAt))
			</div>
		</div>

		// Payload / Schema
		if data.Schema != nil || data.PayloadComponent != nil || data.Item.Proto.GetPayload() != nil {
			<div class="py-5 border-b border-base-200">
				if data.Schema != nil {
					@schemaPayload(data.Schema, data.Item.ID, data.BasePath)
				} else if data.PayloadComponent != nil {
					@sectionLabel("Payload")
					@data.PayloadComponent
				} else if data.Item.Proto.GetPayload() != nil {
					@sectionLabel("Payload")
					@jsonview.JSONView(jsonview.Props{
						Value: string(data.Item.Proto.GetPayload().GetValue()),
					})
				}
			</div>
		}

		// Action buttons
		<div class="py-5 border-b border-base-200">
			@actionButtons(data)
		</div>

		// Activity
		if len(data.Item.Events()) > 0 {
			<div class="py-5 border-b border-base-200">
				@sectionLabel("Activity")
				<div class="mt-3">
					for _, evt := range data.Item.Events() {
						@eventItem(evt, data.BasePath)
					}
				</div>
			</div>
		}

		// Comment
		<div class="pt-5">
			@commentForm(data)
		</div>
	</div>
}

templ sectionLabel(label string) {
	<div class="text-[11px] uppercase tracking-widest text-base-content/30 font-semibold">{ label }</div>
}

templ metaField(label string, value string) {
	<div>
		<div class="text-[11px] uppercase tracking-widest text-base-content/30 font-medium">{ label }</div>
		<div class="text-sm font-medium mt-1">{ value }</div>
	</div>
}

templ eventItem(evt *inboxv1.Event, basePath string) {
	<div class="flex gap-3 py-2.5 group">
		<div class="flex flex-col items-center pt-1.5">
			<div class="w-1.5 h-1.5 rounded-full bg-base-content/15 group-first:bg-base-content/30"></div>
			<div class="w-px flex-1 bg-base-200 mt-1"></div>
		</div>
		<div class="flex-1 min-w-0 pb-2">
			<div class="flex items-baseline justify-between gap-2">
				<div class="flex items-baseline gap-1.5">
					<span class="text-sm font-medium">{ eventLabel(evt.GetDataType()) }</span>
					<span class="text-xs text-base-content/30">{ actorDisplayName(evt.GetActor()) }</span>
				</div>
				<span class="text-[11px] text-base-content/25 tabular-nums shrink-0">{ formatAge(evt.GetAt().AsTime()) }</span>
			</div>
			if evt.GetDetail() != "" {
				<p class="text-sm text-base-content/50 mt-1 leading-relaxed">{ evt.GetDetail() }</p>
			}
		</div>
	</div>
}
