package ui

import (
	"github.com/laenen-partners/dsx/ui/badge"
	"github.com/laenen-partners/inbox"
	inboxv1 "github.com/laenen-partners/inbox/gen/inbox/v1"
)

templ detailDrawer(data detailData) {
	<div
		class="divide-y divide-base-200"
		data-signals='{"__link":""}'
		data-effect="if($__link){navigator.clipboard.writeText($__link);$__link='';}"
	>
		// Header
		<div class="pb-4">
			<div class="flex items-start justify-between gap-3">
				<h2 class="text-base font-semibold tracking-tight leading-snug">{ data.Item.Title() }</h2>
				<div class="flex items-center gap-1.5 shrink-0">
					@badge.Badge(badge.Props{
						Variant: badge.Variant(statusBadgeVariant(data.Item.Status())),
						Style:   badge.StyleSoft,
						Size:    badge.SizeXs,
					}) {
						{ data.Item.Status() }
					}
				</div>
			</div>
			if data.Item.Description() != "" {
				<p class="text-xs text-base-content/50 mt-1.5 leading-relaxed">
					{ data.Item.Description() }
				</p>
			}
		</div>
		// Meta
		<div class="py-4">
			<div class="grid grid-cols-3 gap-x-4 gap-y-2.5">
				if team := inbox.TagValue(data.Item, "team"); team != "" {
					@metaField("Team", team)
				}
				if assignee := inbox.TagValue(data.Item, "assignee"); assignee != "" {
					@metaField("Assignee", actorDisplayName(assignee))
				}
				if priority := inbox.TagValue(data.Item, "priority"); priority != "" {
					@metaField("Priority", priority)
				}
				if dl := data.Item.Deadline(); dl != nil {
					@metaField("Deadline", dl.Format("Jan 02, 15:04"))
				}
				@metaField("Age", formatAge(data.Item.CreatedAt))
			</div>
		</div>
		// Context links
		if len(data.Links) > 0 {
			<div class="py-4">
				@sectionLabel("Related")
				<div class="flex flex-col gap-1 mt-2.5">
					for _, link := range data.Links {
						<a href={ templ.SafeURL(link.URL) } target="_blank" class="link link-hover text-sm">
							{ link.Label }
						</a>
					}
				</div>
			</div>
		}
		// Content (from ContentProvider)
		if data.Content != nil {
			<div class="py-4">
				@data.Content
			</div>
		}
		// Actions
		if data.Item.Status() == "open" || (data.Item.Status() == "claimed" && data.IsClaimant) {
			<div class="py-4">
				@actionButtons(data)
			</div>
		}
		// Activity
		if len(data.Item.Events()) > 0 {
			<div class="py-4">
				@sectionLabel("Activity")
				<div class="mt-2.5">
					for _, evt := range data.Item.Events() {
						@eventItem(evt, data.BasePath)
					}
				</div>
			</div>
		}
		// Comment
		<div class="pt-4">
			@commentForm(data)
		</div>
	</div>
}

templ sectionLabel(label string) {
	<div class="text-[11px] uppercase tracking-widest text-base-content/30 font-semibold">{ label }</div>
}

templ metaField(label string, value string) {
	<div>
		<div class="text-[11px] uppercase tracking-widest text-base-content/30 font-medium">{ label }</div>
		<div class="text-sm mt-0.5">{ value }</div>
	</div>
}

templ eventItem(evt *inboxv1.Event, basePath string) {
	<div class="flex gap-2.5 py-2">
		<div class="w-1 h-1 rounded-full bg-base-content/15 mt-1.5 shrink-0"></div>
		<div class="flex-1 min-w-0">
			<div class="flex items-baseline justify-between gap-2">
				<div class="flex items-baseline gap-1.5">
					<span class="text-xs font-medium">{ eventLabel(evt.GetDataType()) }</span>
					<span class="text-[11px] text-base-content/30">{ actorDisplayName(evt.GetActor()) }</span>
				</div>
				<span class="text-[11px] text-base-content/25 tabular-nums shrink-0">{ formatAge(evt.GetAt().AsTime()) }</span>
			</div>
			if evt.GetDetail() != "" {
				<p class="text-xs text-base-content/50 mt-0.5 leading-relaxed">{ evt.GetDetail() }</p>
			}
		</div>
	</div>
}
