package ui

import (
	"github.com/laenen-partners/dsx/ui/badge"
	"github.com/laenen-partners/dsx/ui/jsonview"
	"github.com/laenen-partners/inbox"
	inboxv1 "github.com/laenen-partners/inbox/gen/inbox/v1"
)

templ detailDrawer(data detailData) {
	<div class="space-y-6" data-signals='{"__link":""}' data-effect="if($__link){navigator.clipboard.writeText($__link);$__link='';}">
		// Header
		<div>
			<div class="flex items-start justify-between gap-4">
				<h2 class="text-lg font-semibold tracking-tight leading-snug">{ data.Item.Title() }</h2>
				<div class="flex items-center gap-2 shrink-0">
					if data.CanLink && !inbox.IsTerminal(data.Item.Status()) {
						@sendLinkButton(data)
					}
					@badge.Badge(badge.Props{
						Variant: badge.Variant(statusBadgeVariant(data.Item.Status())),
						Style:   badge.StyleSoft,
						Size:    badge.SizeSm,
					}) {
						{ data.Item.Status() }
					}
				</div>
			</div>
			if data.Item.Description() != "" {
				<p class="text-sm text-base-content/60 mt-2 leading-relaxed">
					{ data.Item.Description() }
				</p>
			}
		</div>

		// Meta bar
		<div class="bg-base-200/50 rounded-lg p-4">
			<div class="grid grid-cols-2 gap-x-6 gap-y-3">
				if team := inbox.TagValue(data.Item, "team:"); team != "" {
					@metaField("Team", team)
				}
				if assignee := inbox.TagValue(data.Item, "assignee:"); assignee != "" {
					@metaField("Assignee", actorDisplayName(assignee))
				}
				if priority := inbox.TagValue(data.Item, "priority:"); priority != "" {
					@metaField("Priority", priority)
				}
				if dl := data.Item.Deadline(); dl != nil {
					@metaField("Deadline", dl.Format("Jan 02, 2006 15:04"))
				}
				@metaField("Age", formatAge(data.Item.CreatedAt))
			</div>
		</div>

		// Payload / Schema
		<div>
			if data.Schema != nil {
				@schemaPayload(data.Schema, data.Item.ID, data.BasePath)
			} else if data.PayloadComponent != nil {
				<h3 class="text-xs uppercase tracking-wide text-base-content/40 font-medium mb-3">Payload</h3>
				@data.PayloadComponent
			} else if data.Item.Proto.GetPayload() != nil {
				<h3 class="text-xs uppercase tracking-wide text-base-content/40 font-medium mb-3">Payload</h3>
				@jsonview.JSONView(jsonview.Props{
					Value: string(data.Item.Proto.GetPayload().GetValue()),
				})
			}
		</div>

		// Action buttons
		@actionButtons(data)

		// Activity feed
		if len(data.Item.Events()) > 0 {
			<div>
				<h3 class="text-xs uppercase tracking-wide text-base-content/40 font-medium mb-3">Activity</h3>
				<div class="space-y-0">
					for _, evt := range data.Item.Events() {
						@eventItem(evt, data.BasePath)
					}
				</div>
			</div>
		}

		// Comment form
		@commentForm(data)
	</div>
}

templ metaField(label string, value string) {
	<div>
		<div class="text-xs text-base-content/40 uppercase tracking-wide">{ label }</div>
		<div class="text-sm font-medium mt-0.5">{ value }</div>
	</div>
}

templ eventItem(evt *inboxv1.Event, basePath string) {
	<div class="flex gap-3 py-3 border-b border-base-200/80 last:border-0">
		<div class="w-1.5 h-1.5 rounded-full bg-base-content/20 mt-2 shrink-0"></div>
		<div class="flex-1 min-w-0">
			<div class="flex items-baseline gap-2">
				<span class="text-sm font-medium">{ eventLabel(evt.GetDataType()) }</span>
				<span class="text-xs text-base-content/40">{ actorDisplayName(evt.GetActor()) }</span>
				<span class="text-xs text-base-content/30 ml-auto shrink-0">{ formatAge(evt.GetAt().AsTime()) }</span>
			</div>
			if evt.GetDetail() != "" {
				<p class="text-sm text-base-content/60 mt-1 leading-relaxed">{ evt.GetDetail() }</p>
			}
		</div>
	</div>
}
