package ui

templ myworkContent(data queueData) {
	<div class="space-y-6 p-6">
		<div>
			<h1 class="text-2xl font-bold tracking-tight">My Work</h1>
			<p class="text-sm text-base-content/40 mt-1">Items you've claimed</p>
		</div>
		if len(data.Items) == 0 {
			<div class="border border-base-300 rounded-lg py-16">
				<div class="text-center space-y-3">
					<div class="text-4xl opacity-15">{ "\U0001F4CB" }</div>
					<p class="text-base-content/40 font-medium">Nothing here yet</p>
					<p class="text-xs text-base-content/30">Claim items from the queue to start working</p>
					<a href={ templ.SafeURL(data.BasePath + "/") } class="btn btn-neutral btn-sm mt-4">
						Go to Queue
					</a>
				</div>
			</div>
		} else {
			@queueTable(data)
		}
	</div>
}
