package ui

import (
	"fmt"
	"time"

	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/ui/badge"
	"github.com/laenen-partners/inbox"
)

templ queueContent(data queueData) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold tracking-tight">Queue</h1>
				<p class="text-sm text-base-content/50 mt-1">
					{ fmt.Sprintf("%d open items", len(data.Items)) }
				</p>
			</div>
		</div>
		@queueFilters(data)
		@queueTable(data)
	</div>
}

templ queueFilters(data queueData) {
	<div
		id="queue-filters"
		class="flex flex-wrap gap-2 items-center"
		{ ds.RawSignals(buildFilterSignalsJSON(data.Filters, data.ActiveFilters))... }
	>
		for _, f := range data.Filters {
			<select
				class="select select-bordered select-sm min-w-[140px]"
				data-bind={ filterKey(f.TagPrefix) }
				{ ds.On("change", ds.Get(data.BasePath+"/"))... }
			>
				<option value="">{ f.Label }</option>
				for _, opt := range f.Options {
					<option value={ opt }>{ opt }</option>
				}
			</select>
		}
	</div>
}

templ queueTable(data queueData) {
	<div class="bg-base-100 border border-base-300 rounded-lg overflow-x-auto">
		<table id="queue-table" class="table table-sm">
			<thead>
				<tr class="text-xs uppercase text-base-content/40 border-b border-base-300">
					<th class="font-medium">Title</th>
					<th class="font-medium">Status</th>
					<th class="font-medium">Priority</th>
					<th class="font-medium">Team</th>
					<th class="font-medium">Assignee</th>
					<th class="font-medium">Age</th>
					<th class="font-medium">Deadline</th>
				</tr>
			</thead>
			<tbody>
				if len(data.Items) == 0 {
					<tr>
						<td colspan="7" class="text-center text-base-content/40 py-12">
							<div class="space-y-2">
								<p class="text-lg">No items found</p>
								<p class="text-sm">Try adjusting your filters</p>
							</div>
						</td>
					</tr>
				}
				for _, item := range data.Items {
					@queueRow(item, data.BasePath)
				}
			</tbody>
		</table>
	</div>
	if data.NextCursor != nil {
		<div class="flex justify-center pt-2">
			<button
				class="btn btn-ghost btn-sm"
				{ ds.OnClick(ds.Get(data.BasePath + "/?cursor=" + data.NextCursor.Format(time.RFC3339)))... }
			>
				Load more
			</button>
		</div>
	}
}

templ queueRow(item inbox.Item, basePath string) {
	<tr
		id={ "row-" + item.ID }
		class={ "hover:bg-base-200/50 cursor-pointer transition-colors", templ.KV("border-l-2 border-l-error", inbox.TagValue(item, "priority:") == "urgent") }
		{ ds.OnClick(ds.Get(basePath + "/items/" + item.ID))... }
	>
		<td>
			<div class="font-medium text-sm">{ item.Title() }</div>
		</td>
		<td>
			@badge.Badge(badge.Props{
				Variant: badge.Variant(statusBadgeVariant(item.Status())),
				Style:   badge.StyleSoft,
				Size:    badge.SizeXs,
			}) {
				{ item.Status() }
			}
		</td>
		<td>
			@priorityBadge(inbox.TagValue(item, "priority:"))
		</td>
		<td class="text-sm text-base-content/70">{ inbox.TagValue(item, "team:") }</td>
		<td class="text-sm text-base-content/70">{ actorDisplayName(inbox.TagValue(item, "assignee:")) }</td>
		<td class="text-xs text-base-content/50">{ formatAge(item.CreatedAt) }</td>
		<td class="text-xs text-base-content/50">
			if dl := item.Deadline(); dl != nil {
				{ dl.Format("Jan 02, 15:04") }
			}
		</td>
	</tr>
}

templ priorityBadge(priority string) {
	switch priority {
	case "urgent":
		@badge.Badge(badge.Props{Variant: badge.VariantError, Style: badge.StyleSoft, Size: badge.SizeXs}) {
			{ priority }
		}
	case "high":
		@badge.Badge(badge.Props{Variant: badge.VariantWarning, Style: badge.StyleSoft, Size: badge.SizeXs}) {
			{ priority }
		}
	default:
		<span class="text-xs text-base-content/50">{ priority }</span>
	}
}
