package ui

import (
	"fmt"
	"time"

	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/ui/badge"
	"github.com/laenen-partners/inbox"
)

templ queueContent(data queueData) {
	<div class="space-y-5">
		// Header
		<div class="flex items-end justify-between">
			<div>
				<h1 class="text-2xl font-bold tracking-tight">Queue</h1>
				<div class="flex items-center gap-4 mt-2">
					@statChip(fmt.Sprintf("%d", len(data.Items)), "total", "")
					if data.PriorityCounts["urgent"] > 0 {
						@statChip(fmt.Sprintf("%d", data.PriorityCounts["urgent"]), "urgent", "text-error")
					}
					if data.PriorityCounts["high"] > 0 {
						@statChip(fmt.Sprintf("%d", data.PriorityCounts["high"]), "high", "text-warning")
					}
				</div>
			</div>
			@queueFilters(data)
		</div>

		// Table
		@queueTable(data)
	</div>
}

templ statChip(count string, label string, colorClass string) {
	<span class="flex items-center gap-1.5 text-sm">
		<span class={ "font-semibold tabular-nums", templ.KV(colorClass, colorClass != ""), templ.KV("text-base-content/70", colorClass == "") }>{ count }</span>
		<span class="text-base-content/30">{ label }</span>
	</span>
}

templ queueFilters(data queueData) {
	<div
		id="queue-filters"
		class="flex gap-2 items-center"
		{ ds.RawSignals(buildFilterSignalsJSON(data.Filters, data.ActiveFilters))... }
	>
		for _, f := range data.Filters {
			<select
				class="select select-bordered select-sm select-ghost min-w-[120px] text-xs"
				data-bind={ filterKey(f.TagPrefix) }
				{ ds.On("change", ds.Get(data.BasePath+"/"))... }
			>
				<option value="">{ f.Label }</option>
				for _, opt := range f.Options {
					<option value={ opt }>{ opt }</option>
				}
			</select>
		}
	</div>
}

templ queueTable(data queueData) {
	<div class="bg-base-100 border border-base-300 rounded-lg overflow-hidden">
		<table id="queue-table" class="table table-sm">
			<thead>
				<tr class="border-b border-base-300 bg-base-200/30">
					<th class="text-xs uppercase tracking-wider text-base-content/40 font-medium py-3">Title</th>
					<th class="text-xs uppercase tracking-wider text-base-content/40 font-medium py-3 w-24">Status</th>
					<th class="text-xs uppercase tracking-wider text-base-content/40 font-medium py-3 w-24">Priority</th>
					<th class="text-xs uppercase tracking-wider text-base-content/40 font-medium py-3 w-28">Team</th>
					<th class="text-xs uppercase tracking-wider text-base-content/40 font-medium py-3 w-28">Assignee</th>
					<th class="text-xs uppercase tracking-wider text-base-content/40 font-medium py-3 w-20">Age</th>
					<th class="text-xs uppercase tracking-wider text-base-content/40 font-medium py-3 w-32">Deadline</th>
				</tr>
			</thead>
			<tbody>
				if len(data.Items) == 0 {
					<tr>
						<td colspan="7" class="py-16">
							<div class="text-center space-y-3">
								<div class="text-4xl opacity-20">{ "\u2709" }</div>
								<p class="text-base-content/40 font-medium">Queue is empty</p>
								<p class="text-xs text-base-content/30">All caught up — no items matching your filters</p>
							</div>
						</td>
					</tr>
				}
				for _, item := range data.Items {
					@queueRow(item, data.BasePath)
				}
			</tbody>
		</table>
	</div>
	if data.NextCursor != nil {
		<div class="flex justify-center pt-1">
			<button
				class="btn btn-ghost btn-sm text-xs"
				{ ds.OnClick(ds.Get(data.BasePath + "/?cursor=" + data.NextCursor.Format(time.RFC3339)))... }
			>
				Load more
			</button>
		</div>
	}
}

templ queueRow(item inbox.Item, basePath string) {
	<tr
		id={ "row-" + item.ID }
		class={ "hover:bg-base-200/50 cursor-pointer transition-colors border-b border-base-200/60 last:border-0",
			templ.KV("border-l-2 border-l-error", inbox.TagValue(item, "priority") == "urgent") }
		{ ds.OnClick(ds.Get(basePath + "/items/" + item.ID))... }
	>
		<td class="py-3">
			<div class="font-medium text-sm leading-snug">{ item.Title() }</div>
			if item.Description() != "" {
				<div class="text-xs text-base-content/40 mt-0.5 truncate max-w-xs">{ item.Description() }</div>
			}
		</td>
		<td class="py-3">
			@badge.Badge(badge.Props{
				Variant: badge.Variant(statusBadgeVariant(item.Status())),
				Style:   badge.StyleSoft,
				Size:    badge.SizeXs,
			}) {
				{ item.Status() }
			}
		</td>
		<td class="py-3">
			@priorityBadge(inbox.TagValue(item, "priority"))
		</td>
		<td class="py-3 text-xs text-base-content/60">{ inbox.TagValue(item, "team") }</td>
		<td class="py-3 text-xs text-base-content/60">{ actorDisplayName(inbox.TagValue(item, "assignee")) }</td>
		<td class="py-3 text-xs text-base-content/40 tabular-nums">{ formatAge(item.CreatedAt) }</td>
		<td class="py-3 text-xs text-base-content/40 tabular-nums">
			if dl := item.Deadline(); dl != nil {
				{ dl.Format("Jan 02, 15:04") }
			}
		</td>
	</tr>
}

templ priorityBadge(priority string) {
	switch priority {
	case "urgent":
		@badge.Badge(badge.Props{Variant: badge.VariantError, Style: badge.StyleSoft, Size: badge.SizeXs}) {
			{ priority }
		}
	case "high":
		@badge.Badge(badge.Props{Variant: badge.VariantWarning, Style: badge.StyleSoft, Size: badge.SizeXs}) {
			{ priority }
		}
	default:
		<span class="text-xs text-base-content/40">{ priority }</span>
	}
}

func queueItemCount(data queueData) string {
	return fmt.Sprintf("%d", len(data.Items))
}
