package ui

import (
	"github.com/laenen-partners/dsx/ui/badge"
	inboxv1 "github.com/laenen-partners/inbox/gen/inbox/v1"
)

// schemaPayload renders an ItemSchema generically: display fields, form fields, and actions.
templ schemaPayload(schema *inboxv1.ItemSchema) {
	<div class="space-y-4">
		// Display fields (read-only key/value pairs)
		if len(schema.Display) > 0 {
			<div class="grid grid-cols-2 gap-x-4 gap-y-2">
				for _, d := range schema.Display {
					<div class="text-sm text-base-content/60">{ d.Label }</div>
					if d.Mono {
						<div class="text-sm font-mono">{ d.Value }</div>
					} else {
						<div class="text-sm">{ d.Value }</div>
					}
				}
			</div>
		}
		// Form fields
		if len(schema.Fields) > 0 {
			<div class="space-y-3">
				for _, f := range schema.Fields {
					@schemaField(f)
				}
			</div>
		}
		// Action buttons
		if len(schema.Actions) > 0 {
			<div class="flex flex-wrap gap-2 pt-2">
				for _, a := range schema.Actions {
					@schemaAction(a)
				}
			</div>
		}
	</div>
}

templ schemaField(f *inboxv1.FormField) {
	<div>
		<label class="text-sm font-medium">
			{ f.Label }
			if f.Required {
				<span class="text-error">*</span>
			}
		</label>
		if f.Description != "" {
			<p class="text-xs text-base-content/50 mt-0.5">{ f.Description }</p>
		}
		switch f.Type {
		case "textarea":
			<textarea
				class="textarea textarea-bordered w-full mt-1"
				placeholder={ f.Placeholder }
				disabled
			>{ f.DefaultValue }</textarea>
		case "select":
			<select class="select select-bordered select-sm w-full mt-1" disabled>
				if f.Placeholder != "" {
					<option value="" disabled selected>{ f.Placeholder }</option>
				}
				for _, opt := range f.Options {
					<option value={ opt } selected?={ opt == f.DefaultValue }>{ opt }</option>
				}
			</select>
		case "checkbox":
			<div class="flex items-center gap-2 mt-1">
				<input type="checkbox" class="checkbox checkbox-sm" disabled checked?={ f.DefaultValue == "true" }/>
				if f.Placeholder != "" {
					<span class="text-sm">{ f.Placeholder }</span>
				}
			</div>
		default:
			<input
				type="text"
				class="input input-bordered input-sm w-full mt-1"
				placeholder={ f.Placeholder }
				value={ f.DefaultValue }
				disabled
			/>
		}
	</div>
}

templ schemaAction(a *inboxv1.Action) {
	{{ variant := actionVariant(a.Variant) }}
	@badge.Badge(badge.Props{
		Variant: variant,
		Size:    badge.SizeSm,
	}) {
		{ a.Label }
	}
}

func actionVariant(v string) badge.Variant {
	switch v {
	case "success":
		return badge.VariantSuccess
	case "error":
		return badge.VariantError
	case "warning":
		return badge.VariantWarning
	case "neutral":
		return badge.VariantNeutral
	default:
		return badge.VariantInfo
	}
}
