package ui

import (
	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/ui/button"
	inboxv1 "github.com/laenen-partners/inbox/gen/inbox/v1"
)

templ schemaPayload(schema *inboxv1.ItemSchema, itemID string, basePath string) {
	{{ signals := buildSchemaSignals(schema) }}
	<div class="space-y-4" data-signals={ signals }>
		// Display fields
		if len(schema.Display) > 0 {
			<div class="grid grid-cols-2 gap-x-4 gap-y-2.5">
				for _, d := range schema.Display {
					<div>
						<div class="text-[11px] uppercase tracking-widest text-base-content/30 font-medium">{ d.Label }</div>
						if d.Mono {
							<div class="text-sm font-mono mt-0.5">{ d.Value }</div>
						} else {
							<div class="text-sm mt-0.5">{ d.Value }</div>
						}
					</div>
				}
			</div>
		}
		// Form fields
		if len(schema.Fields) > 0 {
			<div class="space-y-3">
				for _, f := range schema.Fields {
					@schemaField(f)
				}
			</div>
		}
		// Action buttons
		if len(schema.Actions) > 0 {
			<div class="flex flex-wrap gap-2">
				for _, a := range schema.Actions {
					@schemaActionButton(a, itemID, basePath)
				}
			</div>
		}
	</div>
}

templ schemaField(f *inboxv1.FormField) {
	<div>
		<label class="text-xs font-medium">
			{ f.Label }
			if f.Required {
				<span class="text-error ml-0.5">*</span>
			}
		</label>
		if f.Description != "" {
			<p class="text-[11px] text-base-content/40 mt-0.5 leading-relaxed">{ f.Description }</p>
		}
		switch f.Type {
		case "textarea":
			<textarea
				class="textarea textarea-bordered textarea-sm w-full mt-1.5"
				placeholder={ f.Placeholder }
				rows="2"
				data-bind={ "schema." + f.Name }
			>{ f.DefaultValue }</textarea>
		case "select":
			<select
				class="select select-bordered select-sm w-full mt-1.5"
				data-bind={ "schema." + f.Name }
			>
				if f.Placeholder != "" {
					<option value="">{ f.Placeholder }</option>
				}
				for _, opt := range f.Options {
					<option value={ opt } selected?={ opt == f.DefaultValue }>{ opt }</option>
				}
			</select>
		case "checkbox":
			<label class="flex items-center gap-2 mt-1.5 cursor-pointer">
				<input
					type="checkbox"
					class="checkbox checkbox-xs"
					data-bind={ "schema." + f.Name }
					checked?={ f.DefaultValue == "true" }
				/>
				if f.Placeholder != "" {
					<span class="text-xs text-base-content/60">{ f.Placeholder }</span>
				}
			</label>
		default:
			<input
				type="text"
				class="input input-bordered input-sm w-full mt-1.5"
				placeholder={ f.Placeholder }
				value={ f.DefaultValue }
				data-bind={ "schema." + f.Name }
			/>
		}
	</div>
}

templ schemaActionButton(a *inboxv1.Action, itemID string, basePath string) {
	@button.Button(button.Props{
		Variant: buttonVariant(a.Variant),
		Size:    button.SizeSm,
		OnClick: ds.Post(basePath + "/items/" + itemID + "/respond"),
		Attributes: ds.RawSignals(`{"schema":{"_action":"` + a.Name + `"}}`),
	}) {
		{ a.Label }
	}
}

func buttonVariant(v string) button.Variant {
	switch v {
	case "success":
		return button.VariantSuccess
	case "error":
		return button.VariantError
	case "warning":
		return button.VariantWarning
	case "neutral":
		return button.VariantNeutral
	case "outline":
		return button.VariantOutline
	default:
		return button.VariantNeutral
	}
}
