package ui

import (
	"github.com/laenen-partners/dsx/ds"
)

templ searchContent(data searchData) {
	<div class="space-y-6">
		<div>
			<h1 class="text-2xl font-bold tracking-tight">Search</h1>
			<p class="text-sm text-base-content/50 mt-1">Find items by title or description</p>
		</div>
		{{ signals := ds.NewSignals("search", struct {
			Q string `json:"q"`
		}{Q: data.Query}) }}
		<form
			class="flex gap-2"
			data-signals={ signals.DataSignals }
			{ ds.On("submit", "$event.preventDefault(); " + ds.Get(data.BasePath + "/search", ds.WithFilterSignals("search")))... }
		>
			<input
				type="text"
				class="input input-bordered flex-1"
				placeholder="Search inbox items..."
				{ ds.Bind("search", "q")... }
			/>
			<button type="submit" class="btn btn-neutral">Search</button>
		</form>
		if data.Query != "" {
			@queueTable(queueData{
				Items:    data.Items,
				BasePath: data.BasePath,
			})
		}
	</div>
}
