package ui

import (
	"fmt"

	"github.com/laenen-partners/dsx/ds"
)

templ searchContent(data searchData) {
	<div class="space-y-6">
		<div>
			<h1 class="text-2xl font-bold tracking-tight">Search</h1>
			<p class="text-sm text-base-content/40 mt-1">Find items by title or description</p>
		</div>
		{{
			signals := ds.NewSignals("search", struct {
				Q string `json:"q"`
			}{Q: data.Query})
		}}
		<div data-signals={ signals.DataSignals }>
			<div class="join w-full shadow-sm">
				<div class="relative flex-1">
					<input
						type="text"
						class="input input-bordered join-item w-full pl-10"
						placeholder="Search by title or description..."
						{ ds.Bind("search", "q")... }
						{ ds.On("keydown", "if(event.key==='Enter'){event.preventDefault();" + ds.Get(data.BasePath + "/search", ds.WithFilterSignals("search")) + "}")... }
					/>
					<svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-base-content/30" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
				</div>
				<button
					class="btn btn-neutral join-item"
					{ ds.OnClick(ds.Get(data.BasePath + "/search", ds.WithFilterSignals("search")))... }
				>
					Search
				</button>
			</div>
		</div>
		@searchResults(data)
	</div>
}

templ searchResults(data searchData) {
	<div id="search-results">
		if data.Query != "" && len(data.Items) > 0 {
			<p class="text-sm text-base-content/40 mb-4">
				<span class="font-medium text-base-content tabular-nums">{ fmt.Sprintf("%d", len(data.Items)) }</span>
				{ " " + resultNoun(len(data.Items)) + " found" }
			</p>
			@queueTable(queueData{Items: data.Items, BasePath: data.BasePath})
		} else if data.Query != "" {
			@searchEmptyState("No results found", "Try a different keyword or check your spelling")
		} else {
			@searchEmptyState("Search across all items", "Find items by title, description, or content")
		}
	</div>
}

templ searchEmptyState(title string, subtitle string) {
	<div class="flex flex-col items-center py-20 text-center">
		<div class="w-12 h-12 rounded-full bg-base-200 flex items-center justify-center mb-4">
			<svg class="w-6 h-6 text-base-content/25" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
			</svg>
		</div>
		<p class="text-base-content/50 font-medium">{ title }</p>
		<p class="text-xs text-base-content/30 mt-1">{ subtitle }</p>
	</div>
}

func resultNoun(count int) string {
	if count == 1 {
		return "result"
	}
	return "results"
}
